<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_box{
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            height: 100vh;
        }
        .card{
            height: 400px;
            width: 250px;
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    
        }
        .card > img{
            width: 250px;
           
        }
        .card .text{
            padding: 0px 20px 20px;
        }

        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
        </style>
</head>
<body>
    <div class="flex_box">
        <div class="card">
            <img src="photos/1.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div class="card">
            <img src="photos/2.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div> 
         <div class="card">
            <img src="photos/3.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>

        </div>  
        <div class="card">
            <img src="photos/4.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
          <div class="card">
            <img src="photos/5.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
        <div class="card">
            <img src="photos/6.jpg"/>
            <div class="text">
                <h3 >Here's</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>
    </div>
    
</body>
</html>